{
  "name": "Firstapp_v2",
  "displayName": "Firstapp_v2",
  "expo": {
    "name": "Firstapp_v2",
    "slug": "Firstapp_v2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
